<style>

    body{
      width:800px;
      margin: 0 auto;
    }
    
    #videos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1em;
        width: 100%;
        padding: 10px;
      }
      
      video {
        width: 100%;
        border:2px solid greenyellow;
        background-color: rgb(63, 62, 62);
    
      }
    
      textarea{
        height: 50px;
        width: 100%;
      }
      
      .step{
        background-color: beige;
        padding: 10px;
        margin: 10px;
      }
    
      .step p{
        margin: 0;
      }
    
    
    @media screen and (max-width:800px) {
        body{
          width: 100%;
        }
    }
    
    </style>
    
    
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>WebRTC 1</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    </head>
    <body>
    
        <div id="videos">
            <video class="video-player" id="user-1" autoplay playsinline></video>
            <video class="video-player" id="user-2" autoplay playsinline></video>
        </div>
    
        <div class="step">
            <p><strong>Step 1:</strong> </p>
            <button id="create-offer">Create Offer</button>
        </div>
    
        <label>SDP OFFER:</label>
        <textarea id="offer-sdp" placeholder='User 2, paste SDP offer here...'></textarea>
    
        <div class="step">
            <p><strong>Step 2:</strong></p>
            <button id="create-answer">Create answer</button>
        </div>
    
    
        <label>SDP Answer:</label>
        <textarea id="answer-sdp" placeholder="User 1, paste SDP answer here..."></textarea>
    
        <div class="step">
            <p><strong>Step 3:</strong></p>
            <button id="add-answer">Add answer</button>
        </div>
    
    </body>
    </html>
    
    <script>
        let peerConnection = new RTCPeerConnection();
        let localStream;
        let remoteStream;

        async function init(){

            localStream = await navigator.


        }




    </script>